<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my</title>
	<link rel="stylesheet" href="../../CSS/defaultproject.css">
	<link rel="stylesheet" href="my.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script>
		/*alert("Welcome to 'my .' python");*/
		prompt("Are you new to 'my .' Y/N");
	</script>
</head>
<body>
	<header>
		<h1 style="font-style:italic;">my .</h1>
	</header>
	<main>
		<p>print("Hello World")</p>
	</main>
	<aside>
		<form class="box" action="my.html" method="post">
			<h1>Login</h1>
			<input type="text" name="" placeholder="Username">
			<input type="password" name="" placeholder="Password">
			<input type="submit" name="" value="Login">
		</form>
		<div class="fom">
		<p>New to "my ."</p>  Click here to <a href="">Signup</a>
		</div>
	</aside>
	<footer>
		<div class="sn">
			<p>Follow me on:</p>
		</div>
		<div class="sm">
			<a href="https://www.facebook.com/profile.php?id=100009010821195"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/HAapoorv?s=09"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/invites/contact/?i=1hmfqy3rsznt3&utm_content=3v9xst4"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCTVaYZ4qMm8ema1PMywN7wA/featured?view_as=subscriber"><i class="fab fa-youtube"></i></a>
			<a href="https://www.linkedin.com/in/harsha-apoorv-6018a31ab"><i class="fab fa-linkedin-in"></i></a>
			<a href=""><i class="fas fa-envelope"></i></a>
		</div>	
	</footer>
</body>